(imotor
Bensinmotor
p1
(dp2
S'cylinder'
p3
I4
sS'temp'
p4
I0
sS'hp'
p5
I100
sS'lpm'
p6
F0.10000000000000001
sS'state'
p7
S'start'
p8
sS'fuel'
p9
F54
sS'spark'
p10
I10
sS'rpm'
p11
I5000
sS'manufacturer'
p12
S'Volvo'
p13
sb.(imotor
Bensinmotor
p1
(dp2
S'cylinder'
p3
I4
sS'temp'
p4
I0
sS'hp'
p5
I100
sS'lpm'
p6
F0.10000000000000001
sS'state'
p7
S'stop'
p8
sS'fuel'
p9
I1
sS'spark'
p10
I10
sS'rpm'
p11
I100
sS'manufacturer'
p12
S'Volvo'
p13
sb.(imotor
Elmotor
p1
(dp2
S'temp'
p3
I0
sS'hp'
p4
I100
sS'charge'
p5
I81
sS'volt'
p6
I10
sS'state'
p7
S'stop'
p8
sS'eta'
p9
I10
sS'amp'
p10
I1
sS'rpm'
p11
I100
sS'manufacturer'
p12
S'Volvo'
p13
sb.